spring.datasource.url=jdbc:postgresql://localhost:5433/OBS
spring.datasource.username=postgres
spring.datasource.password=1042

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#create, create-drop, none, update, validate 
spring.jpa.hibernate.ddl-auto = update
#hibernate sqlleri consolda yazar.
#spring.jpa.show-sql = true

spring.jpa.properties.hibernate.default_schema = obsh

logging.pattern.console = %msg%n
logging.level.root=info

#topic package'覺n alternatifidir.
#logging.level.OGRETMENSERVICE_CLASS = debug
#logging.level.OGRENCI_SERVICE = debug

#service package'覺nda yap覺lan loglamalar覺n seviyesi debug
logging.level.com.bilgeadam.SpringBootRestHibernateJPA.service==debug


#logging.charset.console=ISO-8859-9
#logging.file.name=C:/SpringLogs/springlogs.txt
#logging.file.max-size=15000 boyut belirtilebilir.
#logging.logback.rollingpolicy.max-file-size=5KB
#logging.logback.rollingpolicy.max-history=3



#actuator 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always